<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Anmol Acharya">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>

.full {
display: flex;
justify-content: center;

}

.tokyo {
 box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);; 
 width: 18%; 
 border-radius: 5px; 
 position: relative;
  float: left;
  padding: 5px;
   height:500px;
   margin:10px;
 }
 .osaka {
 box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);; 
 width: 18%; 
 border-radius: 5px; 
 position: relative;
  float: left;
  padding: 5px;
  height:400px;
  margin:10px;
 }
 
 .kyoto {
 box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);); 
 width: 18%; 
 border-radius: 5px; 
 position: relative;
  float: left;
  padding: 5px;
   height:380px;
   margin:10px;
 }
 

 img{ 
 border-radius: 5px 5px 0 0;
 width: 100%;
 object-fit: cover;
 height:200px;
  
 }
 
  h1{
display: flex;
justify-content: center;
cursor: pointer;
 }
h1:hover {
    background-color: bisque;
}
 
 h4 {  
 position: absolute;
 top: 0px; 
 right: 10px;  
 color: white;  
 text-shadow: 2px 2px 4px #000000;
 }
 


</style>

</head>
<body>
<h1> Popular City Of Japan </h1><hr>
<div class="full">

<div class="tokyo">
<img src="image/tokyo.jpg" alt="tokyo“ style="width:100%">
	
	<h4>Tokyo</h4>
	<p>Tokyo City was a municipality in Japan and part of Tokyo-fu which existed from 1 May 1889 until its merger with its prefecture on 1 July 1943. The historical boundaries of Tokyo City are now occupied by the Special Wards of Tokyo. The new merged government became what is now Tokyo, also known as the Tokyo Metropolis, or, ambiguously, Tokyo Prefecture. In 1868, the medieval city of Edo, seat of the Tokugawa government, was renamed Tokyo, and the offices of Tokyo Prefecture (-fu) were opened.</p> 
	
</div>


<div class="osaka">
<img src="image/osaka.jpg" alt="osaka“ style="width:100%">
	
	<h4>Osaka</h4>
	<p>Osaka is a large port city and commercial center on the Japanese island of Honshu. It's known for its modern architecture, nightlife and hearty street food. The 16th-century shogunate Osaka Castle, which has undergone several restorations, is its main historical landmark. It's surrounded by a moat and park with plum, peach and cherry-blossom. </p> 
	
</div>

<div class="kyoto">
<img src="image/kyoto.jpg" alt="kyoto“ style="width:100%">
	
	<h4>Kyoto</h4>
	<p>Kyoto, once the capital of Japan, is a city on the island of Honshu. It's famous for its numerous classical Buddhist temples, as well as gardens, imperial palaces, Shinto shrines and traditional wooden houses. It’s also known for formal traditions such as kaiseki dining, consisting of multiple courses of precise dishes.</p> 
	
</div>
</div>

</body>
</html>


